FROM python:3.9

WORKDIR /proj

COPY ./pyproject.toml /proj/pyproject.toml
COPY ./app /proj/app

RUN pip3 install poetry
RUN poetry config virtualenvs.create false 
RUN poetry install --no-dev

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8888"]